<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/btn_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorLight"
        tools:src="@drawable/ic_home"/>

    <TextView
        android:id="@+id/btn_title_tv"
        tools:text="home"
        style="@style/TextStyle.Big.White"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>