<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/buttons_container_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp">

</LinearLayout>